[metadata]
name = pincer
version = {version}
description = Discord API wrapper rebuild from scratch.
long_description = file: docs/PYPI.md
long_description_content_type = text/markdown
author = Sigmanificient, Arthurdw
author_email = contact@pincer.dev
keywords = discord, api, asynchronous, websockets, aiohttp
license = MIT
license_file = LICENSE
platform = unix, linux, osx, cygwin, windows
url = https://pincer.dev
project_urls =
    Github repository=https://github.com/pincer-org/pincer
    ReadTheDocs=https://pincer.readthedocs.org
    Discord=https://discord.gg/8WkYz3fNFm
classifiers =
    Development Status :: 2 - Pre-Alpha
# Development Status :: 3 - Alpha
# Development Status :: 4 - Beta
# Development Status :: 5 - Production/Stable
# Development Status :: 6 - Mature
# Development Status :: 7 - Inactive
    Intended Audience :: Developers
    Topic :: Software Development :: Build Tools
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
include_package_data = True
packages =
    {packages}
install_requires =
    {requires}
python_requires = >=3.8

[options.extras_require]
testing =
    {testing_requires}
img =
    {images_requires}
voice =
    {voice_requires}

[options.package_data]
pincer = py.typed
